body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #728c91;
  color: #fff;
  text-align: center;
  padding: 10px;
}

nav {
  display: none;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 20px;
}

main {
  display: flex;
  justify-content: center;
}

.button {
  background-color: #728c91;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.container {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100vw;
}

.section {
  padding: 40px;
  background-color: #f1f1f1;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.section1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.section1 img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.section1 h2 {
  font-size: 2.5rem;
}

.katt2 {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.catGrid {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  gap: 10px;
}

.catGrid img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

@media (min-width: 768px) {
  nav {
    display: flex;
    text-align: center;
    padding: 10px;
  }

  .container {
    width: 70vw;
  }

  .section1 {
    flex-direction: row;
  }

  .section1 img {
    width: 40%;
  }

  .katt2 {
    width: 70%;
  }

  .catGrid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
